<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Branislav Manojlovic</title>
</head>
<body>
	<div id="okvir">
		<div id="heder">
			<div id="logo">
				<img src="Slika1.jpg" width="185" height="185">
			</div>
			<div id="ime_prezime">
				<h1>Branislav Manojlović</h1>
			</div>
			<a href="diplome.html" class="button">SRB</a><a href="diplome_eng.html" class="button">ENG</a>
		</div>
		<div id="navigacija">
			<ul>
				<li><a href="index_eng.html">Home</a></li>
				<li><a href="karijera_eng.html">Carrier</a></li>
				<li><a href="diplome_eng.html">Diplomas</a></li>
				<li><a href="projekti_eng.html">Projects</a></li>
				<li><a href="kontakt_eng.html">Contact</a></li>
			</ul>
		</div>
		<div id="leva_strana">
			<h3>Links:</h3>
			<ul>
				<li><a href="https://github.com/BaneManojlovic" target="_blank">GitHub</a></li>
				<li><a href="https://bakiit.wordpress.com/" target="_blank">Blog</a></li>
				<li><a href="https://www.linkedin.com/in/branislav-manojlovic-348699b8/" target="_blank">Linkendin</a></li>
				<li><a href="http://manojlobaki.wixsite.com/banematerijali" target="_blank">Materijali</a></li>
				<li><a href="https://manojlobaki.wixsite.com/sins" target="_blank">SINS</a></li>
			</ul>
		</div>
		<div id="desna_strana">
			<h2>Diplomas</h2>
			<div id="tekst">
			<p>
			I have completed the master academic studies in the year of 2015 at the Faculty of 
			Technical Sciences in the city of Novi Sad, scientific field: Traffic Engineering, 
			study program: Postal traffic and telecommunications.</p>
			<p>I have completed the first degree undergraduate academic studies in the year of 
			2014 at the Faculty of Technical Sciences in the city of Novi Sad, scientific field: 
			Traffic Engineering, study program: Postal traffic and telecommunications.</p>
			<p>Secondary school qualifications I gained in Technical High School:”Milenko Brzak – Uca”, 
			in the city of Ruma, qualified for the profession: ”Electrician of automation”.</p>
			<p>During my studies, I attended numerous training courses like courses for foreign languages 
			and later during my master studies I completed several courses for programming 
			in couple programming languages.</p>
			<p>I have finished these courses: Java Web Development, Front End Development and Basic of C# programming
			during witch I have learned to use: HTML, CSS, JavaScript, jQuery, Java, C# programming languages
			and besides of that I got acquainted with technologies such as Spring, AngularJS and I have 
			been making and using SQL data bases.</p>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="diploma_mas.jpg">
				<img src="diploma_mas.jpg" alt="Forest" width="200" height="300">
				</a>
			<div class="desc">Diploma master in traffic engineering</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="diploma_oas.jpg">
				<img src="diploma_oas.jpg" alt="Fjords" width="200" height="300">
				</a>
			<div class="desc">Diploma bachelor with honours in traffic engineering</div>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="diploma_engleski.jpg">
				<img src="diploma_engleski.jpg" alt="Forest" width="200" height="300">
				</a>
			<div class="desc">Diploma english language<br/><br/><br/></div>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="JWD_kurs.jpg">
				<img src="JWD_kurs.jpg" alt="Forest" width="300" height="200">
				</a>
			<div class="desc">Java Web Development</div>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="Front_End_developer.jpg">
				<img src="Front_End_developer.jpg" alt="Forest" width="300" height="200">
				</a>
			<div class="desc">Front End Development</div>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="C_sharp_kurs.jpg">
				<img src="C_sharp_kurs.jpg" alt="Forest" width="300" height="200">
				</a>
			<div class="desc">Basic programming C#<br/><br/><br/></div>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="ECDL_sertifikat.jpg">
				<img src="ECDL_sertifikat.jpg" alt="Forest" width="300" height="200">
				</a>
			<div class="desc">ECDL certificate</div>
			</div>
		</div>
		<div id="futer"><i>designed by: Baki IT &#169;</i>
		</div>
	</div>
</body>
</html>